# product-ms

./: .gitignore  README.md  pom.xml
src/main/java/com/compasso/productms/: ProductMsApplication.java
src/main/java/com/compasso/productms/config/: SwaggerConfig.java
src/main/java/com/compasso/productms/domain/entity/: Product.java
src/main/java/com/compasso/productms/domain/repository/: ProductRepository.java
src/main/java/com/compasso/productms/domain/repository/specification/: ProductMaxPriceSpecification.java  ProductMinPriceSpecification.java  ProductNameDescriptionSpecification.java
src/main/java/com/compasso/productms/exception/: ControllerExceptionHandler.java  ResponseError.java
src/main/java/com/compasso/productms/rest/controller/: ProductController.java
src/main/java/com/compasso/productms/service/: IProductService.java
src/main/java/com/compasso/productms/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/compasso/productms/controller/: ProductControllerTest.java
src/test/java/com/compasso/productms/exception/: ControllerExceptionHandlerTest.java
src/test/java/com/compasso/productms/service/: ProductServiceTest.java
